<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js – The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-background="http://marketing-digital.audencia.com/wp-content/uploads/2016/03/Finale_LCS_E-sport.jpg">
					<h2>Répuplique Numérique: Focus sur le ESport</h2>
				</section>
				<section>
					<h4 >Le braquage de la loi e-sport : homogénéité des acteurs, mobilisation désorganisée pour une tragédie d'une délibération manquée ?</h4>
					<p>
						<small>Sprinted by <a href="">Mélanie | Clément | Hugo | Ahmed</a> </small>
					</p>
				</section>


				<section>
					<h2>Description generale du projet</h2>
					<blockquote cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">
						&ldquo;En France, 28 millions de personnes jouent aux jeux vidéo, ce qui représente 65 % des Français ayant une activité en ligne sur internet et plus de 40 % de la population tandis que les hardcore gamers représentent 4 millions de joueurs. &rdquo; 
					</blockquote>

				</section>

				<section>
					<section id="fragments">
						<h2>Caractéristiques</h2>
						<p class="fragment">Une communauté organisée</p>
						<p><span class="fragment">L’e-sport: un marché du ludique grandissant</span></p>
					</section>
				</section>
				<section>
					<h4>Le chiffre d'affaires de l'industrie du jeu vidéo en France de 2001 à 2016 (en millions)</h4>
        			<img src="graph.jpg">
        			<p><span class="fragment highlight-blue">3,46 </span>milliards d’euros : C'est le chiffre d'affaires du marché du jeu vidéo en France. </p>
        			<p><span class="fragment highlight-blue">10%  </span> C'est la prévision de croissance pour 2017 de GFK</p>
    			</section>

    			<section>
    				<h2>Généralités sur la procédure de consultation</h2>
    			</section>


				<section>
        			<img src="tableau-1.jpg" style="background:none; border:none; box-shadow:none;">
    			</section>

    			<section>
    				<h2>Particularité(s) de l'article e-sport</h2>
    			</section>

    			<section data-transition="slide">
        			<img src="tableau-2.jpg" style="background:none; border:none; box-shadow:none;" data-background-transition="zoom">
    			</section>

    			<section>
    				<h2>Les acteurs</h2>
    				<img src="http://img15.hostingpics.net/pics/821672Capturede769cran20170420a768153841.png" style="background:none; border:none; box-shadow:none;" data-background-transition="zoom">
    			</section>
    			<section>
    				<img src="reseau.png" style="background:none; border:none; box-shadow:none;">
    			</section>
    			<section>
    				<h2>Methodologie</h2>
    			</section>
    			<section>
    				<h2>Methodologie</h2>
    			</section>


				<section>
					<section data-background="https://media.giphy.com/media/SfYTJuxdAbsVW/giphy.gif">
						<h2>Nice Sprint... Good bye !</h2>
					</section>
				</section>
					
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
